[90m= [39m[34;4mApp\Models\User[39;24m {#6684
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32m山岸 くみ子[39m",
    [34memail[39m: "[32mryosuke.sasaki@example.com[39m",
    [34memail_verified_at[39m: "[32m2023-12-01 13:34:59[39m",
    #[33mpassword[39m: "[32m$2y$12$918h9AfLRvHCJGz20OYldOOfNGCZZqOJkS9ufUum959bSA8Aks/1i[39m",
    #[33mremember_token[39m: "[32mDWrn2UHkfa[39m",
    [34mcreated_at[39m: "[32m2023-12-01 13:35:00[39m",
    [34mupdated_at[39m: "[32m2023-12-01 13:35:00[39m",
  }

